build/game/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Teeny Yald</title><meta name="description" content="A new Yeogurt application"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/teeny-yald/styles/main.css"><link rel="stylesheet" href="/teeny-yald/styles/game.css"></head><body><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="game-container"><div class="score-display"><div class="segmented-counter score-counter"><div class="head -icon"><span class="icon-">power</span></div><div class="counter -separate"><div class="digit">-</div><div class="digit">-</div><span class="separator">.</span><div class="digit">-</div><div class="digit">-</div><div class="digit">-</div><span class="separator">.</span><div class="digit">-</div><div class="digit">-</div><div class="digit">-</div><span class="separator">.</span><div class="digit">-</div><div class="digit">-</div><div class="digit">-</div><span class="separator">.</span><div class="digit">-</div><div class="digit">-</div><div class="digit">-</div><span class="separator">.</span><div class="digit">-</div><div class="digit">-</div><div class="digit">-</div><span class="separator">.</span><div class="digit">-</div><div class="digit">-</div><div class="digit">-</div></div><div class="tail">Teeny Yald</div></div></div><div id="animated-sansa" class="view-frame"></div><div class="progress-display"><div class="segmented-counter loop-counter"><div class="head -icon"><span- class="icon-">loop</span-></div><div class="counter"><div class="digit">-</div><div class="digit">-</div><div class="digit">-</div><div class="digit">-</div></div></div><div class="timeline-bar"><div class="timeline"><canvas class="display"></canvas><canvas class="hits"></canvas><canvas class="progress"></canvas></div></div></div></div><div class="bottom-gradient"></div><code class="version">v0.0.1</code><script src="/teeny-yald/scripts/main.js"></script><script src="/teeny-yald/scripts/vendor/crafty-min.js"></script><script src="/teeny-yald/scripts/game.js"></script></body></html>

src/game/index.jade
extends ../_layouts/base

// Add extra stylesheets
block append stylesheets
  link(rel='stylesheet', href= config.baseUrl + 'styles/game.css')

mixin counter(number, separator)
  .counter(class={'-separate': separator})
    - function range (to, start) {
    -   var result = [];
    -   start = start ? start : 0;
    -   for (var i = start; i < to; result.push(i++)) {}
    -   return result;
    - }
    each n in range(number)
      if separator && n!== 0 && (number - n) % 3 === 0
        span.separator
          = separator
      .digit -

block content
  block game
    .game-container
      .score-display
        .segmented-counter.score-counter
          .head.-icon: span.icon- power
          +counter(20, '.')
          .tail Teeny Yald
      .view-frame#animated-sansa
      .progress-display
        .segmented-counter.loop-counter
          .head.-icon: span-.icon- loop
          +counter(4)
        .timeline-bar
          .timeline
            canvas.display(width = 0, height = 0)
            canvas.hits(width = 0, height = 0)
            canvas.progress(width = 0, height = 0)
  div.bottom-gradient

// Add extra scripts
block append scripts
  if debug
    script(src = config.baseUrl + 'scripts/vendor/crafty-0.6.4.js')
  else
    script(src = config.baseUrl + 'scripts/vendor/crafty-0.6.4.min.js')
  script(src = config.baseUrl + 'scripts/game.js')
