build/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Teeny Yald</title><meta name="description" content="A new Yeogurt application"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/teeny-yald/styles/base.css"><link rel="stylesheet" href="/teeny-yald/styles/main.css"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css"></head><body><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]--><nav class="navbar-default navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display --><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a href="/teeny-yald/" class="navbar-brand">Teeny Yald</a></div><!-- Collect the nav links, forms, and other content for toggling --><div id="main-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li> <a href="/teeny-yald/game">Game</a></li><li><a href="/teeny-yald/credits">Credits</a></li></ul><p class="navbar-text navbar-right"><code>v0.2.2</code></p></div></div></nav><div class="container"><div class="page-header"><h1>Teeny Yald</h1><p class="slogan text-info">You always live twice, after all </p></div><div class="jumbotron"><h2>What are you waiting for?</h2><p class="text-warning">Requires Javascript and at least a 1,280 × 720 display</p><p><a href="/teeny-yald/game" class="btn btn-large btn-primary"> 
Play the game</a></p></div></div><div class="game-info container"><div class="row"><div class="col-md-12"><div class="introduction"><h2>Welcome to the hyjinks of time! </h2><p>This game is a <strong>score run</strong> where you, the player, try to survive just long enough without getting hit by the other particles on screen. </p><p>All is not lost when you get hit (most of the time), however this may give you more than you bargained for...</p></div></div><div class="media col-md-12"><div class="media-left"><img src="/teeny-yald//images/yeogurt-swirl.png" class="center-block"></div><div class="media-body"><h3 class="media-heading">You play as this cutie-pie! </h3><p>You can control them with <kbd>WASD</kbd> or the arrow keys.</p><p>Poor thing started existence mere instances before you spotted him, and he's already in trouble! You see, they're not alone in this ravage world.... </p></div></div><div class="media col-md-12"><div class="media-left"><img src="/teeny-yald//images/yeogurt-swirl.png" class="center-block"></div><div class="media-body"><h3 class="media-heading">These are the (Good) bad guys!</h3><p>They go by Tachyon, of the white flavour! They'e the normal grunt, but also the most special of them all, as they're uniquely <span class="energized">energized</span>. When you get near them, you absorve their energy into your score. So being close to them is rather nice!</p><p>Just not too close or else....</p></div></div><div class="media col-md-12"><div class="media-left"><img src="/teeny-yald//images/yeogurt-swirl.png" class="center-block"></div><div class="media-body"><h3 class="media-heading">Time travel is a thing here.</h3><p>Just one touch and poof! You go back to the start of the game, devoid of any score and progress. Or so it seems.</p><p>Near you is a copy of your past actions, repeating each and every move you took before. We think this is all because of that <span class="energized">fancy energy</span> the white dudes have, and that hitting them unleashes it all in a quick blast.</p><p>Oh, and don't touch your past self. It's kinda <span class="deadly">deadly</span>.</p></div></div><div class="media col-md-12"><div class="media-left"><img src="/teeny-yald//images/yeogurt-swirl.png" class="center-block"></div><div class="media-body"><h3 class="media-heading">These bad guys do actually hurt you.</h3><p>They're special tachyons, each their own flavour and special kind of nastyness. They aren't energized as their brethren, so touching them just results in <span class="deadly">death</span>.</p><p>There are at least three flavours: 
<span class="magenta-shadow">magenta</span>, 
<span class="lime-shadow">lime</span> and 
<span class="cyan-shadow">cyan</span>.</p></div></div><div class="media col-xs-12 col-sm-10 col-sm-offset-2 col-md-4 col-md-offset-0"><div class="media-left"><img src="/teeny-yald//images/yeogurt-swirl.png" class="center-block"></div><div class="media-body"><h4 class="media-heading">Bouncer (<span style="color: #f0f">Magenta</span>)</h4><p>They bounce a lot inside, and are rather fast compared to any other particle.</p></div></div><div class="media col-xs-12 col-sm-10 col-sm-offset-2 col-md-4 col-md-offset-0"><div class="media-left"><img src="/teeny-yald//images/yeogurt-swirl.png" class="center-block"></div><div class="media-body"><h4 class="media-heading">Mother (<span style="color: #0f0">Lime</span>)</h4><p>Rather slow, they crawl into somewhere inside the playing field and then burst into a myrriad of white tachyons.</p></div></div><div class="media col-xs-12 col-sm-10 col-sm-offset-2 col-md-4 col-md-offset-0"><div class="media-left"><img src="/teeny-yald//images/yeogurt-swirl.png" class="center-block"></div><div class="media-body"><h4 class="media-heading">Wall (<span style="color: #0ff">Cyan</span>)</h4><p>Average "speed", if you could call it that. What they do is stretch into the playing field, effectively cutting part of it.</p></div></div><div class="media col-md-12"><div class="media-left"><img src="/teeny-yald//images/yeogurt-swirl.png" class="center-block"></div><div class="media-body"><h3 class="media-heading">????</h3><p>Oh, and one last thing. There should be a way to recover the stolen energy from one of your pasts selves. After all, it all is only lost when the impact with the white fella happens, so maybe if you avoid that from happening somehow...</p><p>Wouldn't that cause a <span class="paradox">paradox</span> though? Nah...</p></div></div></div></div><script src="/teeny-yald/scripts/vendor/jquery-2.1.4.min.js"></script><script src="/teeny-yald/scripts/main.js"></script></body></html>

src/index.jade
extends _layouts/base

block append stylesheets
  link(rel="stylesheet", href= config.baseUrl + "styles/main.css")

block content
  .container
    .page-header
      h1 Teeny Yald
      p.slogan.text-info You always live twice, after all 
      
    .jumbotron
      h2 What are you waiting for?
      p.text-warning Requires Javascript and at least a 1,280 × 720 display
      p
        a.btn.btn-large.btn-primary(href= config.baseUrl + "game") 
          | Play the game
    
  .game-info.container
    .row
      .col-md-12
        .introduction
          h2 Welcome to the hyjinks of time! 
          p
            | This game is a <strong>score run</strong> where you, the player, try to survive just long enough without getting hit by the other particles on screen. 
          p
            | All is not lost when you get hit (most of the time), however this may give you more than you bargained for...
        
      .media.col-md-12
        .media-left
          img.center-block(src = config.baseUrl + "/images/yeogurt-swirl.png")
        .media-body
          h3.media-heading
            | You play as this cutie-pie! 
          p
            | You can control them with <kbd>WASD</kbd> or the arrow keys.
          p
            | Poor thing started existence mere instances before you spotted him, and he's already in trouble! You see, they're not alone in this ravage world.... 
            
      .media.col-md-12
        .media-left
          img.center-block(src = config.baseUrl + "/images/yeogurt-swirl.png")
        .media-body
          h3.media-heading
            | These are the (Good) bad guys!
          p
            | They go by Tachyon, of the white flavour! They'e the normal grunt, but also the most special of them all, as they're uniquely <span class="energized">energized</span>. When you get near them, you absorve their energy into your score. So being close to them is rather nice!
          p
            | Just not too close or else....
                  
      .media.col-md-12
        .media-left
          img.center-block(src = config.baseUrl + "/images/yeogurt-swirl.png")
        .media-body
          h3.media-heading
            | Time travel is a thing here.
          p
            | Just one touch and poof! You go back to the start of the game, devoid of any score and progress. Or so it seems.
          p
            | Near you is a copy of your past actions, repeating each and every move you took before. We think this is all because of that <span class="energized">fancy energy</span> the white dudes have, and that hitting them unleashes it all in a quick blast.
          p
            | Oh, and don't touch your past self. It's kinda <span class="deadly">deadly</span>.
      
      .media.col-md-12
        .media-left
          img.center-block(src = config.baseUrl + "/images/yeogurt-swirl.png")
        .media-body
          h3.media-heading
            | These bad guys do actually hurt you.
          p
            | They're special tachyons, each their own flavour and special kind of nastyness. They aren't energized as their brethren, so touching them just results in <span class="deadly">death</span>.
          p
            | There are at least three flavours: 
            | <span class="magenta-shadow">magenta</span>, 
            | <span class="lime-shadow">lime</span> and 
            | <span class="cyan-shadow">cyan</span>.
          
      .media.col-xs-12.col-sm-10.col-sm-offset-2.col-md-4.col-md-offset-0
        .media-left
          img.center-block(src = config.baseUrl + "/images/yeogurt-swirl.png")
        .media-body
          h4.media-heading Bouncer (<span style="color: #f0f">Magenta</span>)
          p
            | They bounce a lot inside, and are rather fast compared to any other particle.
        
      .media.col-xs-12.col-sm-10.col-sm-offset-2.col-md-4.col-md-offset-0
        .media-left
          img.center-block(src = config.baseUrl + "/images/yeogurt-swirl.png")
        .media-body
          h4.media-heading Mother (<span style="color: #0f0">Lime</span>)
          p
            | Rather slow, they crawl into somewhere inside the playing field and then burst into a myrriad of white tachyons.
        
      .media.col-xs-12.col-sm-10.col-sm-offset-2.col-md-4.col-md-offset-0
        .media-left
          img.center-block(src = config.baseUrl + "/images/yeogurt-swirl.png")
        .media-body
          h4.media-heading Wall (<span style="color: #0ff">Cyan</span>)
          p
            | Average "speed", if you could call it that. What they do is stretch into the playing field, effectively cutting part of it.
            
      .media.col-md-12
        .media-left
          img.center-block(src = config.baseUrl + "/images/yeogurt-swirl.png")
        .media-body
          h3.media-heading
            | ????
          p
            | Oh, and one last thing. There should be a way to recover the stolen energy from one of your pasts selves. After all, it all is only lost when the impact with the white fella happens, so maybe if you avoid that from happening somehow...
          p
            | Wouldn't that cause a <span class="paradox">paradox</span> though? Nah...
